<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>GAME Reviews (About Us!)</title>
    <link rel="stylesheet" href="..\css\styles1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  </head>
  <body>

    <hr>

    <header>
      <div class="Box">
        <img src="..\images\logo.png" class="logo">
      </div>
        <a href="..\html\OneShot.html" class="Link"><strong> Latest Review (OneShot) </strong></a>
        <a href="..\html\Articles.html" class="Link"><strong> All Articles </strong></a>
        <a href="..\html\Help_Wanted.html" class="Link"><strong> [HELP WANTED] </strong></a>
    </header>

    <hr>

    <main>
      <div class="background-gif">
        <img src="..\images\lv_0_20240330134216.gif" alt="Compilation.gif" class="BG-gif">
      </div>
      <p><em>"GAMERS... UNITE!"</em></p>

    <hr>

      <h1 class="title"> /// About Us! /// </h1>

      <p> We are a set of teams from various Gaming Communities focused on reviewing the <strong>BEST OF THE BEST</strong> games.<br>
      <strong>Our mission</strong> is to share people's opinions about any games you can think of! From Call of Duty to Battlefield, from Minecraft to Terraria, and so much more!<br>
      We, Gamers, love playing videogames all the time, we also livestream it! This page consists of reviews from either PC, Console, Linux or Mobile players!<br>
      As time passes on, many gorgeous games are being released day by day! Such as... Palworld, Baldur's Gate 3, Helldivers 2, Enshrouded, Balatro, Le Mans Ultimate, and many more!</p>

      <hr>

      <h1 class="title">/// Get all the games here ///</h1>

      <div class="markets">
        <a href="https://itch.io/">
          <img src="..\images\badge-color.svg" alt="itch.io_logo" class="logo3">
        </a>
        <a href="https://store.steampowered.com/">
          <img src="..\images\steam.png" alt="steam_logo" class="logo3">
        </a>
        <a href="https://store.epicgames.com/it/">
          <img src="..\images\epic.png" alt="Epic_Games_logo" class="logo3">
        </a>

      </div>

      <hr>

      <p>There aren't many reviews on this page as of April 2024 due to lack of online people writing it, so... if you'd like<br>
      to be a part of this Team, we advise you to join on <a href="Help_Wanted.html" class="Link"><strong>"HELP WANTED"</strong></a>, the requirement is that you must be a professional writer<br>
      and wrote reviews before (like on STEAM), and <em>(optionally)</em> being good at making HTML & CSS files. This last part is for people who want to unleash their creativity<br>
      and also make awesome pages with decorations and stuffs! See <a href="..\html\OneShot.html" class="Link"><strong> "Latest Review (OneShot)" </strong></a> for example!</p>
    </main>

    <hr>

    <footer>
      <p><em>Queste pagine sono state create da Jan Ivan Kristoff il 3/30/2024</em></p>
    </footer>

</body>
</html>