<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Wanted</title>
    <link rel="stylesheet" href="..\css\styles3.css">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap" rel="stylesheet">
  </head>
  <body>

    <hr>

    <header>
      <div class="Box">
        <img src="..\images\logo.png" class="logo">
      </div>
        <a href="..\index.html" class="Link"><strong> About Us! </strong></a>
        <a href="..\html\OneShot.html" class="Link"><strong> Latest Review (OneShot) </strong></a>
        <a href="..\html\Articles.html" class="Link"><strong> All Articles </strong></a>
        
    </header>

    <hr>

    <main>
      <div class="divForm">
        
        <form>

          <hr class="line">

          <h1> ///  [HELP WANTED]  ///</h1>
          
          <hr class="line">

          <p>Have you ever wanted to help us? Well, what are you waiting for!</p>
          <label for="Sign_in">Sign here:</label>
          <input id="Sign_in" type="email" name="email" placeholder="Put your email here">
          
          <p>After this, we have some questions to do if you're worthy to be hired....</p>

          <hr>

          <p>Have you wrote any game reviews before?</p>
          <label for="Result1"><strong><u>YES</u></strong></lablel>
          <input id="Result1" type="radio" name="Question">
          <label for="Result2"><strong><u>NO</u></strong></label>
          <input id="Result2" type="radio" name="Question">

          <hr>
          
          <p>Do you have some experience with HTML, CSS and Javascript? <em>(Optional)</em></p>
          <label for="Result1"><strong><u>YES</u></strong></label>
          <input id="Result1" type="radio" name="Question">
          <label for="Result2"><strong><u>NO</u></strong></label>
          <input id="Result2" type="radio" name="Question">
          <label for="Result3"><strong><u>I only know some of it...</u></strong></label>
          <input id="Result2" type="radio" name="Question">

          <hr>

          <p>Tell us about your favourite games!</p>
          <lable for="games">Type here:</lable>
          <input id="games" type="text" name="Games" placeholder="(Ex. Call of Duty, Fortnite, Minecraft, etc.)">

          <hr>

          <p>And lastly, tell us about you! What's worthy within you!</p>
          <lable for="About">Type here:</lable>
          <input id="About" type="text" name="About" placeholder="(Ex. Hobby, Sports, Experiences, etc.)">

          <hr>
          <p>Thanks for taking your time on this questionary, we'll let you know when you're selected (No Java present).</p>
          <input type="submit">

        </form>
      </div>
    </main>

    <hr>

    <footer>
        <p><em>Queste pagine sono state create da Jan Ivan Kristoff il 3/30/2024</em></p>
    </footer>
    
</body>
</html>